artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.21.2
model_size_bytes: 11617
model_uuid: b66602a644374383a84e659146af3ab2
prompts: null
run_id: 8966902094ed4b3cac6d399256ffd5ca
utc_time_created: '2025-10-24 17:16:52.523119'
