artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.6
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.21.2
model_size_bytes: 21718
model_uuid: 3340f8ce46c943adb9ae6984cb02ce80
prompts: null
run_id: 58b747b957254accad566237846e2557
utc_time_created: '2025-10-24 17:18:28.700845'
